API_URL=https://localhost:8080/
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=24
DATETIME_LAYOUT=2006-01-02 15:04:05
DB_DRIVER=mysql
DB_USER=dbuser
DB_PASS=dbpass
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbname
APP_LANGUAGE=en

BROKER_ADDRES=localhost:9092